/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-David_Nixon_Learn.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_Learn.init.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnCharacter.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnGameMode.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnProjectile.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\TP_PickUpComponent.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\TP_WeaponComponent.gen.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_Learn.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnCharacter.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnGameMode.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\David_Nixon_LearnProjectile.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\TP_PickUpComponent.cpp.obj"
"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\TP_WeaponComponent.cpp.obj"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Default.rc2.res"
/OUT:"G:\github\UE5.2_Tencent_gam_dev_note\Projects\David_Nixon_Learn\Intermediate\Build\Win64\x64\UnrealEditor\Development\David_Nixon_Learn\UnrealEditor-David_Nixon_Learn.lib"
